<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>twenty | one | pilots |-/</title>
    <script src="libraries/p5.js" type="text/javascript"></script>
    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="libraries/p5.sound.js" type="text/javascript"></script>
    
    <!-- <script src = "libraries/effects/seriously.blur.js" type="text/javascript"></script> -->
    <script src="webcam.js" type="text/javascript"></script>


    <style> 
    select{
        background-color: gray;
        border:1px solid black;
        font-family: Courier;
        font-size: 40;
        color:#F0DB66;
        width: 200px;   /*200px*/
        height: 30px;   /*30*/

      }
      body {
        padding: 0px;
        margin: 0px;
        font-family: Courier;
        color: #F0DB66;

        /*cursor: url('images/saraconnor.jpg') auto;*/
      }



.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Courier, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: #F0DB66;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: #F0DB66;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: gray;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: gray;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: #F0DB66; /*this was black*/
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}






/*grid*/

/*.grid{*/

  /*display:grid;*/
/*}

.box1{


}

.box2{



}
.box3{



}
.box4{



}
*/

    </style>
  </head>
  <body>

<div class="navbar">
  <a href="http://localhost:8888/webcampjct/">Home</a>
  <a id="vids" href="javascript:void(0);" onclick="displayVids();" >Videos</a>
  <a id="webcam2" href="javascript:void(0);" onclick="simpleCapture();" >Webcam</a>
  <a href="http://www.twentyonepilots.com/">Website</a>
  <div class="dropdown">
    <button class="dropbtn">Social Media
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://www.instagram.com/twentyonepilots/">Instagram</a>
      <a href="https://twitter.com/twentyonepilots?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">Twitter</a>
      <a href="https://www.youtube.com/user/twentyonepilots">YouTube</a>
    </div>
  </div> 
</div>


<!-- <div class = "grid">
</div>
<div class = "box box1">Box1</div>
<div class = "box box2">Box2</div>
<div class = "box box3">Box3</div>
<div class = "box box4">Box4</div>
 -->



<script>
  function webcamtab() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>



<script>

 function simpleCapture(){ 

 //canvas = createCanvas(windowWidth, windowHeight);
 //background(255);
 //canvas.style('z-index', '-1');


 capture = createCapture(VIDEO);
 capture.size(320, 240);
 capture.position(625,225);

 
 //image(capture, 0, 0, 320, 240);
 

// var seriously = new Seriously();
//  var src = seriously.source('#p5video');
//   var target = seriously.target('#p5canvas');
//   var slider = createSlider(0,1,0.5,0.01);
//   slider.id('blur-slider');
//   slider.position(700, 200);

//   var blur = seriously.effect('blur'); 
//   blur.amount = '#blurSlider';
//   blur.source = src;
//   target.source = blur;

//   seriously.go();

 } 



</script>
<script>

function displayVids(){




}



  </script>


  </body>
</html>